WHATSAPP_PHONE_NUMBER_ID="855878264268816"
WHATSAPP_TOKEN="EAASeqiP2SOABPigQLvjLQzVFQ7iZCPF9su6jrAseRjO2f5HAaxhjx4gJMOjBMjGoYlZBf76enpxelZATDlXpZCMZA6vtHQmvMWXheomNIM8LfG3z4GbFhSaiYfs74ee1SVTdnugLtWUDuMJawdmjp0sER9WhGxGL2gjJQ62sVEGUh6MD7WOyflL9xQw8YDZBmQT7ZC9OxTL2Us2yoqxKHUivJ1ZAjSa42sdXsmyZBgr2389AZD"
SEND_TO="919946551101"


